function[x,y]=nark4v(dyfun,xspan,y0,e,h)
if nargin<5,h=(xspan(2)-xspan(1))/10;end
n=1;x(n)=xspan(1);y(n)=y0;
[y1,y2]=comput(dyfun,x(n),y(n),h);
while x(n)<xspan(2)-eps
    if abs(y2-y1)/10>e
        while abs(y2-y1)/10>e
            h=h/2;
            [y1,y2]=comput(dyfun,x(n),y(n),h);
        end
    else
        while abs(y2-y1)/10<=e
            h=2*h;
            [y1,y2]=comput(dyfun,x(n),y(n),h);
        end
        h=h/2;h=min(h,xspan(2)-x(n));
        [y1,y2]=comput(dyfun,x(n),y(n),h);
    end
    n=n+1;x(n)=x(n-1)+h;y(n)=y2;
    [y1,y2]=comput(dyfun,x(n),y(n),h);
end
x=x';y=y'
